# ============================================================
# Base image for Ascend CANN 8.5.0 on Ubuntu 22.04
# ============================================================
# History:
# - 20260610: Initial version 

FROM ubuntu:22.04 AS Builder

LABEL org.opencontainers.image.authors="FlagOS contributors"

# ── Build arguments ────────────────────────────────────────────
ARG PYTHON_VERSION=3.11
ARG ARCH=aarch64

ENV FILE_STORE=https://resource.flagos.net/repository/flagos-filestore
ENV CANN_PACKAGE=Ascend-cann-toolkit_8.5.0_linux-aarch64.run
ENV OPS_PACKAGE=Ascend-cann-910b-ops_8.5.0_linux-aarch64.run

ENV DEBIAN_FRONTEND=noninteractive

# ── System packages ────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl unzip net-tools pciutils\
        gcc g++ build-essential make \
        python${PYTHON_VERSION} python3-pip python${PYTHON_VERSION}-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Install CANN toolkit ──────────────────────────────────────
RUN curl -o /cann.run ${FILE_STORE}/ascend/${CANN_PACKAGE} \
    && chmod +x /cann.run \
    && /cann.run --full --quiet --nox11 --install-for-all \
    && rm /cann.run

RUN curl -o /ops.run ${FILE_STORE}/ascend/${OPS_PACKAGE} \
    && chmod +x /ops.run \
    && /ops.run --install --quiet --nox11 --install-for-all \
    && rm /ops.run

ENV ASCEND_HOME=/usr/local/Ascend/ascend-toolkit/latest
ENV PATH="${ASCEND_HOME}/bin:${ASCEND_HOME}/compiler/ccec_compiler/bin:${PATH}"
ENV LD_LIBRARY_PATH="${ASCEND_HOME}/lib64:/usr/local/Ascend/driver/lib64:${ASCEND_HOME}/lib64/plugin/opskernel:${LD_LIBRARY_PATH}"
