FROM quay.io/ascend/cann:8.2.rc2-910-ubuntu22.04-py3.11

LABEL org.opencontainers.image.authors="FlagOS contributors"

ARG PYTHON_VERSION=3.11
ENV DEBIAN_FRONTEND=noninteractive
RUN set -x

# base dependencies
RUN apt-get update -y && \
    apt-get install -y \
    python${PYTHON_VERSION} \
    python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN if [ "$PYTHON_VERSION" != "3" ]; then \
        ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python3; \
    fi && \
    ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python

# vendor specific    
RUN pip install -U torch==2.6.0+cpu --index-url https://download.pytorch.org/whl/cpu
RUN pip install -U torch-npu==2.6.0 --break-system-packages

# workdir
WORKDIR /workspace
# tool chain
RUN apt-get update -y && \
    apt-get install -y \
    autotools-dev \
    gcc \
    g++ \
    build-essential \
    cmake && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN pip install -U scikit-build-core>=0.11 pybind11 --break-system-packages
