FROM nvcr.io/nvidia/cuda:12.4.1-devel-ubuntu22.04

ARG PYTHON_VERSION=3
ARG TORCH_VERSION=latest
# noninteractive to make apt-get work
ENV DEBIAN_FRONTEND=noninteractive
RUN set -x
# base dependencies
# todo as python3 3.x specific version as build args later
RUN apt-get update -y && \
    apt-get install -y --allow-change-held-packages \
    python${PYTHON_VERSION} \
    python3-pip \
    python${PYTHON_VERSION}-venv \
    git \
    autotools-dev \
    wget \
    gcc \
    g++ \
    build-essential \
    cmake && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN if [ "$PYTHON_VERSION" != "3" ]; then \
        ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python3; \
    fi && \
    ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python

# device specific with clean up
RUN apt-get install -y --allow-change-held-packages \
    libnccl2 \
    libnccl-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# workdir
WORKDIR /workspace

# build
RUN pip install -U scikit-build-core>=0.11 pybind11 ninja cmake
RUN if [ "$TORCH_VERSION" = "latest" ]; then \
        pip install -U torch; \
    else \
        pip install -U torch==$TORCH_VERSION; \
    fi
