FROM ubuntu:24.04

LABEL org.opencontainers.image.authors="FlagOS contributors"

ARG PYTHON_VERSION=3
ARG TORCH_VERSION=latest
# noninteractive to make apt-get work
ENV DEBIAN_FRONTEND=noninteractive
RUN set -x
# base dependencies
RUN apt-get update -y && \
    apt-get install -y --allow-change-held-packages \
    python${PYTHON_VERSION} \
    python3-pip \
    wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN if [ "$PYTHON_VERSION" != "3" ]; then \
        ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python3; \
    fi && \
    ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python

RUN if [ "$TORCH_VERSION" = "latest" ]; then \
        pip install -U torch --break-system-packages; \
    else \
        pip install -U torch==$TORCH_VERSION --break-system-packages; \
    fi

# vendor specific
# ref https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#network-repo-installation-for-ubuntu
RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb && \
    dpkg -i cuda-keyring_1.1-1_all.deb && \
    apt-get update -y && \ 
    apt-get install -y cuda-drivers=590.48.01-0ubuntu1 cuda-toolkit=13.1.1-1 libnccl2=2.29.2-1+cuda13.1 libnccl-dev=2.29.2-1+cuda13.1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf cuda-keyring_1.1-1_all.deb

# workdir
WORKDIR /workspace

# tool chain, todo we will splitting this into a builder image later
RUN apt-get update -y && \
    apt-get install -y --allow-change-held-packages \
    autotools-dev \
    gcc \
    g++ \
    build-essential \
    cmake && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN pip install -U scikit-build-core>=0.11 pybind11 --break-system-packages
