# ============================================================
# Base image for Ascend CANN 9.0.0 on Ubuntu 24.04
# =========================================================
# History:
# -0260615: Initial version
# - 20260715: Bump base OS 22.04 -> 24.04 (newer libstdc++ for flagtree); #110

FROM ubuntu:24.04 AS Builder

LABEL org.opencontainers.image.authors="FlagOS contributors"

# ── Build arguments ────────────────────────────────────────────
ARG ARCH=aarch64
ARG PRODUCT=910b

ENV FILE_STORE=https://resource.flagos.net/repository/flagos-filestore/ascend
ENV CANN_PACKAGE=Ascend-cann_9.0.0_linux-aarch64.run
ENV OPS_PACKAGE=Ascend-cann-${PRODUCT}-ops_9.0.0_linux-aarch64.run
ENV NNAL_PACKAGE=Ascend-cann-nnal_9.0.0_linux-aarch64.run

ENV DEBIAN_FRONTEND=noninteractive

# ── System packages ────────────────────────────────────────────
# python3 (any 3.x) is needed by the CANN toolkit/ops installer; the runtime
# layer provisions its exact python (uv venv) independently, so the base uses
# the distro default (3.12 on 24.04). libelf1 + libpython3-dev for the runtime.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl unzip net-tools pciutils\
        gcc g++ build-essential make \
        python3 python3-pip python3-dev \
        libelf1 \
        libpython3-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Install CANN toolkit ──────────────────────────────────────
RUN curl -o /cann.run ${FILE_STORE}/${CANN_PACKAGE} \
    && chmod +x /cann.run \
    && /cann.run --full --quiet --nox11 --install-for-all \
    && rm /cann.run

RUN curl -o /ops.run ${FILE_STORE}/${OPS_PACKAGE} \
    && chmod +x /ops.run \
    && /ops.run --install --quiet --nox11 --install-for-all \
    && rm /ops.run

RUN bash -c "source /usr/local/Ascend/cann/set_env.sh && \
    curl -o /nnal.run ${FILE_STORE}/${NNAL_PACKAGE} \
    && chmod +x /nnal.run \
    && /nnal.run --install --quiet --nox11 --install-for-all \
    && rm /nnal.run"

ENV ASCEND_HOME=/usr/local/Ascend/ascend-toolkit/latest
ENV PATH="${ASCEND_HOME}/bin:${ASCEND_HOME}/compiler/ccec_compiler/bin:${PATH}"
ENV LD_LIBRARY_PATH="${ASCEND_HOME}/lib64:/usr/local/Ascend/driver/lib64:${ASCEND_HOME}/lib64/plugin/opskernel"
