# Copyright 2026 FlagOS Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ============================================================
# Base image for Hygon DTK 26.04 on Ubuntu 24.04
# ============================================================
# History:
# - 20260607: Initial version, DTK 26.04 only support Ubuntu 22.04
# - 20260716: Bump base OS 22.04 -> 24.04 for flagtree (needs newer libstdc++).
#   Hygon has no Ubuntu-24.04 DTK release, so we keep the Ubuntu-22.04 DTK build:
#   22.04 binaries link older glibc/libstdc++ and run on 24.04's newer libs
#   (forward-compatible), while the 24.04 base satisfies flagtree's GLIBCXX floor.

FROM ubuntu:24.04

LABEL org.opencontainers.image.authors="FlagOS contributors"
LABEL org.opencontainers.image.version="2.1.1"

# ── Build arguments ────────────────────────────────────────────
ARG FILE_STORE=https://resource.flagos.net/repository/flagos-filestore
# No Ubuntu-24.04 DTK yet — the 22.04 build runs on 24.04 (see header note).
ARG SDK_PACKAGE=DTK-26.04-Ubuntu22.04-x86_64.tar.gz

ENV DEBIAN_FRONTEND=noninteractive

# ── System packages ────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl \
        gcc g++ build-essential cmake \
        pciutils \
    && rm -rf /var/lib/apt/lists/*

# ── Install DTK ────────────────────────────────────────────────
RUN curl --retry 5 --retry-delay 5 --retry-all-errors -o /dtk.tar.gz ${FILE_STORE}/hygon/${SDK_PACKAGE} \
    && tar xzf /dtk.tar.gz -C /opt \
    && rm /dtk.tar.gz

# NOTE: The /opt/dtk-26.04/env.sh needs to be sourced before using
