# Copyright 2026 FlagOS Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ============================================================
# Base image for Iluvatar Corex 4.4.0 on Ubuntu 24.04
# ============================================================
# History:
# - 20260605: Initial version
FROM ubuntu:24.04 AS builder

LABEL org.opencontainers.image.authors="FlagOS contributors"

# ── Build arguments ────────────────────────────────────────────
ENV FILE_STORE=https://resource.flagos.net/repository/flagos-filestore
ARG SDK_INSTALLER=corex-installer-linux64-4.4.0_x86_64_10.2.run
ARG CUDA_HEADER=cuda-header-260604.zip
ARG CMAKE_PKG=cmake-3.31.8+corex.4.4.0-linux-x86_64.sh

ARG DEBIAN_FRONTEND=noninteractive

# ── System packages ────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl unzip git vim ca-certificates \
        build-essential gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# Install CUDA header
RUN curl -o /cuda-header.zip ${FILE_STORE}/iluvatar/${CUDA_HEADER} \
    && unzip /cuda-header.zip -d /tmp \
    && bash /tmp/partial_install_cuda_header/install-cuda-header.sh \
    && rm -fr /tmp/partial_install_cuda_header \
    && rm /cuda-header.zip

# Install SDK
RUN curl -o corex-installer.run ${FILE_STORE}/iluvatar/${SDK_INSTALLER} \
  && bash /corex-installer.run --silent --toolkit \
  && rm /corex-installer.run

# Install Corex CMake
# NOTE: the cmake.sh installer does not respect --target for its bin/
# path and writes cmake/ccmake/cpack/ctest to /bin, overwriting the
# /bin -> usr/bin symlink.  Those binaries are already installed to
# /opt/cmake-corex/bin (verified below).  Restore the symlink on
# first build so the base-image filesystem stays healthy.
RUN curl -o cmake.sh ${FILE_STORE}/iluvatar/${CMAKE_PKG} \
  && bash cmake.sh --skip-license --target /opt/cmake-corex \
  && rm cmake.sh \
  && test -x /opt/cmake-corex/bin/cmake \
  && if [ ! -L /bin ]; then \
       rm -rf /bin && ln -s usr/bin /bin; \
     fi

# Environment variable
ENV COREX_ROOT=/usr/local/corex
ENV PATH="${COREX_ROOT}/bin:/opt/cmake-corex/bin:${PATH}" \
    LD_LIBRARY_PATH="${COREX_ROOT}/lib"
