# Copyright 2026 FlagOS Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ============================================================
# Base image for Kunlunxin XPU 5.29 on Ubuntu 24.04
# ============================================================
# History:
# - 20260608: Initial version
# - 20260716: Bump base OS 22.04 -> 24.04 for flagtree (needs newer libstdc++).
#   Kunlunxin's XRE/XCUDART packages carry no OS tag and are unchanged here:
#   their binaries link older glibc/libstdc++ and run on 24.04's newer libs
#   (forward-compatible), while the 24.04 base satisfies flagtree's GLIBCXX floor.

FROM ubuntu:24.04

LABEL org.opencontainers.image.authors="FlagOS contributors"
LABEL org.opencontainers.image.version="2.1.1"

# ── Build arguments ────────────────────────────────────────────
ARG FILE_STORE=https://resource.flagos.net/repository/flagos-filestore
ARG CUDA_PACKAGE=cuda_12.9.0_575.51.03_linux.run
ARG XRE_PACKAGE=xre-Linux-x86_64-cuda12-5.29.0.0.run
ARG XCUDART_PACKAGE=xcudart-5.13.0_amd64.deb

ENV DEBIAN_FRONTEND=noninteractive

# ── System packages ────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
       ca-certificates curl \
       gcc g++ build-essential cmake \
       pciutils kmod \
   && rm -rf /var/lib/apt/lists/*

# ── Install CUDA ────────────────────────────────────────────────
RUN curl --retry 5 --retry-delay 5 --retry-all-errors -o /cuda.run ${FILE_STORE}/cuda/${CUDA_PACKAGE} \
    && bash cuda.run --toolkit --silent \
    && rm /cuda.run

# ── Install XRE ────────────────────────────────────────────────
RUN curl --retry 5 --retry-delay 5 --retry-all-errors -o /tmp/xre.run ${FILE_STORE}/kunlunxin/${XRE_PACKAGE} \
    && cd /tmp \
    && bash xre.run --extract-only \
    && cd /tmp/xre-Linux-x86_64 \
    && ./xpu-installer --no-kernel-modules --skip-module-load --no-kunlun-modprobe --no-peermem --no-dkms --no-questions \
    && rm -fr /tmp/*

# ── Install XCUDART ────────────────────────────────────────────
RUN curl --retry 5 --retry-delay 5 --retry-all-errors -o /xcudart.deb ${FILE_STORE}/kunlunxin/${XCUDART_PACKAGE} \
    && dpkg -i --instdir /usr/local /xcudart.deb \
    && rm /xcudart.deb

ENV LD_LIBRARY_PATH="/usr/local/xpu/lib:/usr/local/xcudart/lib"
ENV PATH="/usr/local/xpu/bin:$PATH"
