# Copyright 2026 FlagOS Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ============================================================
# Base image for Sunrise TangRT 1.2.0 on Ubuntu 24.04
# ============================================================
# History:
# - 20260708: Initial version

FROM ubuntu:24.04

LABEL org.opencontainers.image.authors="FlagOS contributors"

ARG TANGRT_VERSION=v1.2.0

# ── Build arguments ────────────────────────────────────────────
ARG FILE_STORE=https://resource.flagos.net/repository/flagos-filestore/sunrise
ARG RT_PACKAGE=tangtk-${TANGRT_VERSION}-linux-x86_64.run
ARG PCCL_PACKAGE=pccl-${TANGRT_VERSION}-linux_x86_64.run
ARG TADNN_PACKAGE=tadnn-${TANGRT_VERSION}-linux-x86_64.tar.gz
ARG TABLAS_PACKAGE=tablas-${TANGRT_VERSION}-linux-x86_64.tar.gz

ENV DEBIAN_FRONTEND=noninteractive

# ── System packages ────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        git vim ca-certificates curl \
        gcc g++ build-essential cmake pciutils \
    && rm -rf /var/lib/apt/lists/*

# ── Install TangTK ─────────────────────────────────────────────
RUN curl -o /tangtk.run ${FILE_STORE}/${RT_PACKAGE} \
    && bash /tangtk.run -y --toolkit \
    && rm -f /tangtk.run

# ── Install PCCL ─────────────────────────────────────────────
RUN curl -o /pccl.run ${FILE_STORE}/${PCCL_PACKAGE} \
    && bash /pccl.run \
    && rm -f /pccl.run

# ── Install TADNN ─────────────────────────────────────────────
RUN curl -o /tadnn.tar.gz ${FILE_STORE}/${TADNN_PACKAGE} \
    && tar xf /tadnn.tar.gz -C /tmp \
    && cd /tmp/tadnn-${TANGRT_VERSION}-linux-x86_64 \
    && ./install_tadnn.sh \
    && rm -fr /tmp/tadnn-${TANGRT_VERSION}-linux-x86_64 \
    && rm -f /tadnn.tar.gz

# ── Install TABLAS ─────────────────────────────────────────────
RUN curl -o /tablas.tar.gz ${FILE_STORE}/${TABLAS_PACKAGE} \
    && tar xf /tablas.tar.gz -C /tmp \
    && cd /tmp/tablas-${TANGRT_VERSION}-linux-x86_64 \
    && ./install_blas.sh \
    && rm -fr /tmp/tablas-${TANGRT_VERSION}-linux-x86_64 \
    && rm -f /tablas.tar.gz

ENV TANGRT_ROOT="/usr/local/tangrt"
ENV LIBRARY_PATH="${TANGRT_ROOT}/targets/linux-x86_64/lib:${TANGRT_ROOT}/lib/linux-x86_64" \
    LD_LIBRARY_PATH="${TANGRT_ROOT}/targets/linux-x86_64/lib:${TANGRT_ROOT}/lib/linux-x86_64"
