# Copyright 2026 FlagOS Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ============================================================
# Base image for TsingMicro TSM 260604163331 on Ubuntu 24.04
# ============================================================
# History:
# - 20260608: Initial version
# - 20260716: Bump base OS 22.04 -> 24.04

FROM ubuntu:24.04

LABEL org.opencontainers.image.authors="FlagOS contributors"

ARG PYTHON_VERSION=3.10
ARG SDK_RELEASE=260604163331

# ── Build arguments ────────────────────────────────────────────
ENV FILE_STORE=https://resource.flagos.net/repository/flagos-filestore/tsingmicro

ENV DEBIAN_FRONTEND=noninteractive

# libfmt, libunwind8, libopenmpi3 are depdencies for torch_txda;
# clang is dendency from triton;
# sudo is hardcoded dependency from TSM installers.
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl ca-certificates \
      gcc g++ build-essential cmake clang \
      libopenmpi3 sudo \
      libfmt-dev libunwind8 \
      libpython3-dev \
    && apt-get -y clean \
    && rm -rf /var/lib/apt/lists/*

# ── TsingMicro Runtime packages ───────────────────────────────────
ENV PACKAGE_NAME="Tsm_validation_suite Tsm_runtime Tsm_ccl Tsm_profiler"

RUN set -eux ; \
  for pkg in ${PACKAGE_NAME}; do \
    fn="${pkg}_${SDK_RELEASE}_x86_64_installer.run"; \
    curl --retry 5 --retry-delay 5 --retry-all-errors -o "${fn}" "${FILE_STORE}/${fn}"; \
    chmod +x "${fn}"; \
    ./"${fn}"; \
    rm -f "${fn}"; \
  done

# ── TsingMicro Compiler depdendencies ─────────────────────────────
RUN curl --retry 5 --retry-delay 5 --retry-all-errors -o /tmp/tx8.tar.gz \
      ${FILE_STORE}/tx8_depends_dev_20260507_104051.tar.gz \
    && tar xf /tmp/tx8.tar.gz -C /usr/local \
    && rm /tmp/tx8.tar.gz
RUN curl --retry 5 --retry-delay 5 --retry-all-errors -o /tmp/llvm.tar.gz \
      ${FILE_STORE}/llvm-a66376b0-ubuntu-x64.tgz \
    && tar xf /tmp/llvm.tar.gz -C /usr/local \
    && rm /tmp/llvm.tar.gz
 
ENV KUIPER_PATH="/usr/local/kuiper" \
    TX8_DEPS_ROOT="/usr/local/tx8_deps" \
    LLVM_SYSPATH="/usr/local/llvm"

ENV PATH="${KUIPER_PATH}/bin:${PATH}" \
    LLVM_BINARY_DIR="${LLVM_SYSPATH}/bin" \
    PYTHONPATH="${LLVM_SYSPATH}/python_packages/mlir_core" \
    LD_LIBRARY_PATH="${TX8_DEPS_ROOT}/lib:${KUIPER_PATH}/lib:${KUIPER_PATH}/tsm8-profiler/lib"

ENV USE_TORCH_XLA="0" \
    TORCH_COMPILE_DISABLE="1"
