# Copyright 2026 FlagOS Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Scheduled Base Image Build Orchestrator

on:
  schedule:
    - cron: '0 1 * * *'
  workflow_dispatch:
    inputs:
      push_images:
        description: 'push image or not'
        type: boolean
        default: false

jobs:
  set-matrix:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v7
        with:
          ssh-key: ${{ secrets.RUNNER_SSH_KEY }}

      - name: Install PyYAML
        run: python3 -m pip install --user pyyaml

      - id: set-matrix
        shell: bash
        run: |
          python3 scripts/generate_matrix.py > matrix.json
          cat matrix.json
          echo "matrix=$(jq -c . matrix.json)" >> "$GITHUB_OUTPUT"

  build-matrix:
    needs: set-matrix
    strategy:
      fail-fast: false
      matrix: ${{ fromJSON(needs.set-matrix.outputs.matrix) }}
    name: build-${{ matrix.name }}
    uses: ./.github/workflows/imagebuild.yml
    with:
      name: ${{ matrix.name }}
      runson: ${{ matrix.runson }}
      # scheduled cron pushes; manual runs honour the push_images input
      push: ${{ github.event_name != 'workflow_dispatch' || inputs.push_images }}
      no_cache: true
    secrets:
      REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
      CONTAINER_REGISTRY: ${{ secrets.CONTAINER_REGISTRY }}
      RUNNER_SSH_KEY: ${{ secrets.RUNNER_SSH_KEY }}
